<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NRGXFM2');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zemo Suite</title>

    <!-- prajwal -->
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s981iqjc09");
</script>

    <!-- //jyoti -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s2e7f0hrru");
</script>
    <!-- //vaishnavi -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "s2efl45r0e");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NRGXFM2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Solutions Button -->
    <nav>
      <button id="solutions-button">Solutions</button>
      <ul id="solutions-menu" style="display: none; list-style: none; padding: 0;">
        <li><a href="#tournament-management">Tournament Management</a></li>
        <li><a href="#live-scoring">Live Scoring</a></li>
        <li><a href="#certificate-generation">Certificate Generation</a></li>
        <li><a href="#creative-making">Creative Making</a></li>
        <li><a href="#bib-management">Bib Management</a></li>
        <li><a href="#auction-bay">Auction Bay</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>

    <script>
      // JavaScript to toggle the dropdown menu
      const solutionsButton = document.getElementById('solutions-button');
      const solutionsMenu = document.getElementById('solutions-menu');

      solutionsButton.addEventListener('click', () => {
        solutionsMenu.style.display = solutionsMenu.style.display === 'none' ? 'block' : 'none';
      });
    </script>
  </body>
</html>