.tournament-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.tournament-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.tournament-header h1 {
  font-size: 2rem;
  color: var(--text-color);
}

.tournament-filters {
  display: flex;
  gap: 0.5rem;
}

.tournament-filters button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: var(--background);
  color: var(--text-color);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tournament-filters button:hover {
  background: var(--card-background);
}

.tournament-filters button.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.create-tournament-btn {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.2s;
}

.create-tournament-btn:hover {
  background: var(--secondary-color);
}

.tournament-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.tournament-card {
  background: var(--background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
}

.tournament-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tournament-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.tournament-status[data-status="upcoming"] {
  background: #e0f2fe;
  color: #0369a1;
}

.tournament-status[data-status="ongoing"] {
  background: #dcfce7;
  color: #166534;
}

.tournament-status[data-status="completed"] {
  background: #f3f4f6;
  color: #4b5563;
}

.tournament-card h3 {
  margin: 0.5rem 0 1rem;
  color: var(--text-color);
  font-size: 1.25rem;
}

.tournament-details {
  margin-bottom: 1.5rem;
}

.tournament-details p {
  margin: 0.5rem 0;
  color: var(--light-text);
}

.tournament-details strong {
  color: var(--text-color);
}

.tournament-actions {
  display: flex;
  gap: 1rem;
}

.view-btn, .edit-btn {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.view-btn {
  background: var(--primary-color);
  color: white;
  border: none;
}

.view-btn:hover {
  background: var(--secondary-color);
}

.edit-btn {
  background: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.edit-btn:hover {
  background: var(--card-background);
}

@media (max-width: 768px) {
  .tournament-header {
    flex-direction: column;
    align-items: stretch;
  }

  .tournament-filters {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .tournament-grid {
    grid-template-columns: 1fr;
  }
} 