.zemo-suite-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.suite-hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.suite-hero h1 {
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.suite-subtitle {
  font-size: 1.5rem;
  color: #ccc;
  margin-bottom: 2rem;
}

/* Welcome Section */
.welcome-section {
  background: #fff;
  padding: 3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.welcome-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 2rem;
}

.zemo-badge {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-weight: bold;
  margin-top: 1rem;
}

/* Features Grid */
.suite-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #666;
  margin-bottom: 1rem;
}

.feature-card ul {
  list-style: none;
  padding: 0;
}

.feature-card ul li {
  color: #666;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.feature-card ul li:before {
  content: "•";
  color: #007bff;
  position: absolute;
  left: 0;
}

/* Testimonials Section */
.testimonials-section {
  padding: 3rem 0;
  margin-bottom: 3rem;
}

.testimonials-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1rem;
  font-style: italic;
}

.testimonial-author {
  color: #333;
  font-weight: bold;
}

/* CTA Section */
.suite-cta {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border-radius: 1rem;
  color: white;
}

.suite-cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.suite-cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  background: white;
  color: #007bff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .suite-hero h1 {
    font-size: 2.5rem;
  }

  .suite-subtitle {
    font-size: 1.2rem;
  }

  .welcome-section,
  .feature-card,
  .testimonial-card {
    padding: 1.5rem;
  }

  .suite-features-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
} 